<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registerLayout"
    android:background="@drawable/background"
    tools:context=".view.activity.SignupActivity">

    <include
        android:id="@+id/header"
        layout="@layout/custom_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edUsername"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingStart="20dp"
        android:hint="Họ tên"
        android:background="@color/button"
        android:textColorHint="@color/placeholder"
        android:textColor="@color/text"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/edPhone"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingStart="20dp"
        android:hint="Số điện thoại"
        android:background="@color/button"
        android:textColorHint="@color/placeholder"
        android:textColor="@color/text"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/edUsername"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <RadioGroup
        android:id="@+id/rdGender"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/edPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/button"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Giới tính"
            android:textColorHint="@color/placeholder"
            android:textSize="18sp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"

            />

        <RadioButton
            android:id="@+id/radio_Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true"
            app:buttonTint="@color/radioCheck"
            android:text="Nam"
            android:textColor="@color/placeholder"
            />

        <RadioButton
            android:id="@+id/radio_Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nữ"
            android:textColor="@color/placeholder"
            app:buttonTint="@color/radioCheck"
            />
    </RadioGroup>
    <EditText
        android:id="@+id/edEmail"
        android:inputType="text"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingStart="20dp"
        android:hint="Email"
        android:background="@color/button"
        android:textColorHint="@color/placeholder"
        android:textColor="@color/text"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/rdGender"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/edPassword"
        android:inputType="textPassword"
        android:importantForAutofill="no"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:paddingStart="20dp"
        android:hint="Password"
        android:background="@color/button"
        android:textColorHint="@color/placeholder"
        android:textColor="@color/text"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toBottomOf="@id/edEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:text="@string/txtSignup"
        android:textColor="@color/text"
        android:textAllCaps="true"
        android:background="@drawable/radius"
        app:backgroundTint="@color/button"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/edPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>