<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="ChiTietSPViewModel"
            type="huce.nhom15.mobileapp.viewmodel.ChiTietSPViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.ChiTietSPActivity"
        android:background="#E3DAE6">
        <include
            android:id="@+id/header"
            layout="@layout/header_sanpham_category" />

        <LinearLayout
            android:id="@+id/layoutChiTiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <ImageView
                android:id="@+id/imgChiTietSP"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/tvTenSPOfChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Ten san pham"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvGiaSPOfChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Gia san pham"
                    android:textColor="#f20"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Số lượng"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvGiamSoLuongMua"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:text="-"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/custom_spinner"/>
                    <TextView
                        android:id="@+id/tvSoLuongMua"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:text="1"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/custom_spinner"/>
                    <TextView
                        android:id="@+id/tvTangSoLuongMua"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:text="+"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:background="@drawable/custom_spinner"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/tvSoLuongSP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:textColor="#000000"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="sản phẩm có sẵn"
                        android:textColor="#000000"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutThongTin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintTop_toBottomOf="@+id/layoutChiTiet"
            app:layout_constraintBottom_toTopOf="@+id/layoutFooter">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin chi tiết"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:text="@{ChiTietSPViewModel.MauSac}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:text="@{ChiTietSPViewModel.ManHinh}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:text="@{ChiTietSPViewModel.Camera}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:text="@{ChiTietSPViewModel.HDH}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:text="@{ChiTietSPViewModel.RAM}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:text="@{ChiTietSPViewModel.TgTaiNghe}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:text="@{ChiTietSPViewModel.TgHopSac}"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="15sp"
                        android:text="@{ChiTietSPViewModel.MoTa}"/>
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#AE5B5B"
            app:layout_constraintTop_toBottomOf="@+id/layoutThongTin"/>
        <LinearLayout
            android:id="@+id/layoutFooter"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layoutThongTin"
            app:layout_constraintBottom_toBottomOf="parent"
            android:weightSum="10">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="2"
                android:src="@drawable/house_solid"
                android:padding="15dp"
                app:tint="#8E8888"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="2"
                android:src="@drawable/comment_24"
                android:padding="15dp"/>
            <Button
                android:id="@+id/btnThemGioHang"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="6"
                android:backgroundTint="#A87474"
                android:text="Thêm vào giỏ hàng"
                android:textColor="#570D02"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
