<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.GioHangActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/header"
        android:gravity="center"
        android:text="Đơn mua"
        android:textAllCaps="true"
        android:textColor="@color/text"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHeader"
        android:background="@color/backgroud_body"
        >

        <TextView
            android:id="@+id/notLogged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vui lòng đăng nhập để xem đơn hàng đã mua"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:paddingTop="100dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ED9191"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/logged"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imgEmptyOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/empty_order"/>

            <ScrollView
                android:id="@+id/scrollViewOrder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </ScrollView>

        </FrameLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>